UGTVForms/Views/VideosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UGTVForms.Views.VideosPage">    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout
                Orientation="Horizontal">
                <Image
                    WidthRequest="150"
                    HeightRequest="30"                    
                    HorizontalOptions="StartAndExpand" 
                    Source="SplashScreen.png" 
                    Aspect="AspectFit">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                            Android="10,0,30,0" 
                            iOS="10,40,40,10"                            
                        />
                    </Image.Margin>
                </Image>
                <ImageButton
                    Source="search.png" 
                    Aspect="AspectFit"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="30"                                                            
                    HeightRequest="30"
                    Clicked="Handle_SearchClicked"
                    >
                    <ImageButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                            Android="10,5,5,5" 
                            iOS="10,40,15,5"                            
                        />
                    </ImageButton.Margin>
                </ImageButton>                
            </StackLayout>
            <SearchBar 
                x:Name="searchbar"
                Margin="0"
                IsVisible="{Binding ShowSearchBar}"
                SearchButtonPressed="Handle_SearchButtonPressed"
                IsSpellCheckEnabled="false"
                >
            </SearchBar>
            <ListView 
                ItemsSource="{Binding VideoPairs}"
                x:Name="listView" 
                SeparatorVisibility="None"
                RowHeight="140"
                IsPullToRefreshEnabled="{Binding IsRefreshEnabled}"
                IsRefreshing="{Binding IsBusy}"                 
                Refreshing="Handle_Refreshing" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/> 
                                    <RowDefinition Height="60"/>                                    
                                </Grid.RowDefinitions>                                
                                <Image                                     
                                    Grid.RowSpan="2"
                                    BindingContext="{Binding Video1}" 
                                    Aspect="AspectFill"
                                    Source="{Binding ImageURLPath}"/>
                                <StackLayout 
                                    BackgroundColor="#B3000000"
                                    BindingContext="{Binding Video1}"
                                    Orientation="Vertical" 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Padding="5">
                                    <Label
                                        FontSize="Micro"                                        
                                        Text="{Binding VideoDateTimeFormatted}"
                                        TextColor="White"/>
                                    <Label 
                                        VerticalOptions="Center"      
                                        FontSize="Small"                                               
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"                     
                                        Text="{Binding VideoTitle}"
                                        TextColor="White"/>
                                </StackLayout>
                                <Button 
                                    BackgroundColor="Transparent" 
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    BindingContext="{Binding Video1}"
                                    Clicked="Handle_VideoButtonClicked"/>
                                
                                <Image 
                                    Grid.Column="1"                                    
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    BindingContext="{Binding Video2}"
                                    Source="{Binding ImageURLPath}"/>
                                <StackLayout 
                                    BackgroundColor="#B3000000"
                                    BindingContext="{Binding Video2}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Padding="5">
                                    <Label       
                                        FontSize="Micro"                                                                                                     
                                        Text="{Binding VideoDateTimeFormatted}"                                        
                                        TextColor="White"/>
                                    <Label 
                                        VerticalOptions="Center"
                                        FontFamily="Helvetica"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"                                                                             
                                        Text="{Binding VideoTitle}"
                                        TextColor="White"/>
                                </StackLayout>
                                <Button 
                                    BackgroundColor="Transparent"                                    
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    BindingContext="{Binding Video2}"
                                    Clicked="Handle_VideoButtonClicked"/>
                            </Grid>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
