UGTVForms/Views/VideoDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.ModalPresentationStyle="FullScreen"
    xmlns:roxv="clr-namespace:Rox;assembly=Rox.Xamarin.Video.Portable"
    x:Class="UGTVForms.Views.VideoDetailPage"
    BackgroundColor="WhiteSmoke"
    Visual="Material"
    >
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Close" Clicked="Close_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Margin="10" 
                Text="{Binding VideoTitle}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="DarkSlateGray"
                FontSize="Subtitle"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding FavoriteButtonText}" 
                    Command="{Binding FavoriteCommand}" />
                <StackLayout Orientation="Vertical" Grid.Column="1">
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="{Binding DownloadButtonText}"                        
                        Command="{Binding DownloadCommand}" />
                    <ProgressBar
                        Margin="4"
                        VerticalOptions="EndAndExpand"
                        IsVisible="{Binding IsDownloading}"
                        Progress="{Binding Progress}"/>
                </StackLayout>
            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <roxv:VideoView
                    x:Name="videoPlayer"
                    AutoPlay="False"                    
                    FullScreen="false"
                    LoopPlay="False"
                    ShowController="True"
                    Source="{Binding VideoURLPath}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
