UGTVForms/Views/VideosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UGTVForms.Views.VideosPage">    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout
                Orientation="Horizontal">
                <Image
                    WidthRequest="150"
                    HeightRequest="30"                    
                    HorizontalOptions="StartAndExpand" 
                    Source="SplashScreen.png" 
                    Aspect="AspectFit">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                            Android="10,0,30,0" 
                            iOS="10,40,40,10"                            
                        />
                    </Image.Margin>
                </Image>
                <ImageButton
                    Source="search.png" 
                    Aspect="AspectFit"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="30"                                                            
                    HeightRequest="30"
                    Clicked="Handle_SearchClicked"
                    >
                    <ImageButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                            Android="10,5,5,5" 
                            iOS="10,40,15,5"                            
                        />
                    </ImageButton.Margin>
                </ImageButton>                
            </StackLayout>
            <SearchBar 
                x:Name="searchbar"
                Margin="0"
                IsVisible="{Binding ShowSearchBar}"
                SearchButtonPressed="Handle_SearchButtonPressed"
                IsSpellCheckEnabled="false"
                >
            </SearchBar>
            <ListView 
                ItemsSource="{Binding VideoPairs}"
                x:Name="listView" 
                SeparatorVisibility="None"
                RowHeight="140"
                IsPullToRefreshEnabled="{Binding IsRefreshEnabled}"
                IsRefreshing="{Binding IsBusy}"                 
                Refreshing="Handle_Refreshing" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" Margin="5">                                 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" CornerRadius="0" Margin="2" HasShadow="true" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/> 
                                            <RowDefinition Height="70"/>                                    
                                        </Grid.RowDefinitions>
                                        <Image        
                                            Grid.RowSpan="2"
                                            BindingContext="{Binding Video1}" 
                                            Aspect="AspectFill"
                                            Margin="0,0,0,2"                                           
                                            Source="{Binding ImageURLPath}"/>                                
                                        <StackLayout 
                                            Margin="0,0,0,2"
                                            BackgroundColor="#B3000000"
                                            BindingContext="{Binding Video1}"
                                            Grid.Row="1"                                            
                                            Padding="5">
                                            <Label
                                                FontSize="Micro"                                        
                                                Text="{Binding VideoDateTimeFormatted}"
                                                TextColor="White"/>
                                            <Label 
                                                VerticalOptions="Center"      
                                                FontSize="Small"                                               
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"                     
                                                Text="{Binding VideoTitle}"
                                                TextColor="White"/>
                                        </StackLayout>
                                        <Button 
                                            BackgroundColor="Transparent" 
                                            Grid.RowSpan="2"
                                            BindingContext="{Binding Video1}"
                                            Clicked="Handle_VideoButtonClicked"/>
                                        <Image 
                                            Grid.Row="1"
                                            BindingContext="{Binding Video1}"
                                            IsVisible="{Binding Favorited}"
                                            Margin="3"
                                            Source="gold_star" 
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="StartAndExpand"/>
                                    </Grid>
                                </Frame>
                                <Frame IsVisible="{Binding HasSecondVideo}" Grid.Column="1" CornerRadius="0" Margin="2" HasShadow="true" Padding="0">                                
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/> 
                                            <RowDefinition Height="70"/>                                    
                                        </Grid.RowDefinitions>
                                        <Image 
                                            Grid.RowSpan="2"
                                            Aspect="AspectFill"
                                            Margin="0,0,0,2"
                                            BindingContext="{Binding Video2}"
                                            Source="{Binding ImageURLPath}"/>                                
                                        <StackLayout 
                                            BackgroundColor="#B3000000"
                                            BindingContext="{Binding Video2}"
                                            Grid.Row="1"
                                            Margin="0,0,0,2"
                                            Padding="5">
                                            <Label       
                                                FontSize="Micro"                                                                                                     
                                                Text="{Binding VideoDateTimeFormatted}"                                        
                                                TextColor="White"/>
                                            <Label 
                                                VerticalOptions="Center"
                                                FontFamily="Helvetica"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"                                                                             
                                                Text="{Binding VideoTitle}"
                                                TextColor="White"/>
                                        </StackLayout>
                                        <Image 
                                            Margin="4"
                                            BindingContext="{Binding Video2}"
                                            IsVisible="{Binding Favorited}"
                                            Grid.Row="1"
                                            Source="gold_star" 
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="StartAndExpand"/>
                                        <Button 
                                            BackgroundColor="Transparent"                                            
                                            Grid.RowSpan="2"
                                            BindingContext="{Binding Video2}"
                                            Clicked="Handle_VideoButtonClicked"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
